<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="characterEdit.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--MIDDLE-->
    <div class="middle" id="content">
      <a href="characterInfo.html" class="button" id="back-button">Back</a>
      <header class="character-header">
        <h1 id="characterName"></h1>
      </header>

      <form id="actionsAndFeatures">
        <div class="textarea-row">
          <p>
            <label for="actions">Actions:</label><br />
            <textarea
              id="actions"
              name="Actions"
              rows="15"
              cols="50"
            ></textarea>
          </p>

          <p>
            <label for="bonusActions">Bonus Actions:</label><br />
            <textarea
              id="bonusActions"
              name="BonusActions"
              rows="15"
              cols="50"
            ></textarea>
          </p>
        </div>

        <div class="textarea-row">
          <p>
            <label for="classFeatures">Class Features:</label><br />
            <textarea
              id="classFeatures"
              name="ClassFeatures"
              rows="15"
              cols="50"
            ></textarea>
          </p>

          <p>
            <label for="speciesTraits">Species Traits:</label><br />
            <textarea
              id="speciesTraits"
              name="SpeciesTraits"
              rows="15"
              cols="50"
            ></textarea>
          </p>
        </div>
      </form>

      <form id="attackStats">
        <div class="textarea-row">
          <p>
            <label for="hp">HP:</label>
            <input type="number" id="hp" name="hp" />
          </p>

          <p>
            <label for="ac">AC:</label>
            <input type="number" id="ac" name="ac" />
          </p>
          <p>
            <label for="speed">Speed:</label>
            <input type="number" id="speed" name="speed" />
          </p>
          <p>
            <label for="initiativeBonus">Initiative:</label>
            <input
              type="number"
              id="initiativeBonus"
              name="initiativeBonus"
            /><br />
          </p>
          <p>
            <label for="spellAtkBonus">Spell ATK:</label>
            <input
              type="number"
              id="spellAtkBonus"
              name="spellAtkBonus"
            /><br />
          </p>
          <p>
            <label for="spellMod">Spell Mod:</label>
            <input type="number" id="spellMod" name="spellMod" /><br />
          </p>
          <br />
        </div>
      </form>

      <button id="save">Save Changes</button>
    </div>
    <script type="module" src="combatEdit.js"></script>
  </body>
</html>
